<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Calculator</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            background-color: #000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 350px;

            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }

        .display {
            background-color: #000;
            color: #fff;
            font-size: 80px;
            border: 0px;
            padding: 10px;
            text-align: right;
            width: 100%;
            margin-bottom: 10px;
        }

        .button {
            background-color: #555;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 20px;
            font-size: 20px;
            margin: 5px;
            cursor: pointer;

            width: 60px;
        }

        .button.operator {
            background-color: #f90;
        }

        .button.zero {
            width: 130px;
            text-align: left;
            border-radius: 100px;
        }

        .button.op {
            background: #777;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="calculator">
            <input type="text" class="display" value="0">
            <div>

                <button class="button op">C</button>
                <button class="button op">+/-</button>
                <button class="button op">%</button>
                <button class="button operator">/</button>

            </div>
            <div>
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button operator">*</button>
            </div>
            <div>
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button operator">-</button>
            </div>
            <div>
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button operator">+</button>
            </div>
            <div>
                <button class="button zero">0</button>
                <button class="button">.</button>
                <button class="button operator">=</button>
            </div>
        </div>
    </div>
</body>

</html>